#################
### Platforms ###
#################

## MySQL

jdbc.driverClassName com.mysql.jdbc.Driver
jdbc.user java_test
jdbc.pass test
jdbc.url jdbc:mysql://localhost/java_test

hibernate.dialect org.hibernate.dialect.MySQL5InnoDBDialect

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

hibernate.show_sql true

## format SQL in log and console

hibernate.format_sql false

## auto schema export

hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

