#################
### Platforms ###
#################

## MySQL

hibernate.dialect org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.username java_test
hibernate.connection.password test
hibernate.connection.url jdbc:mysql://localhost/gestionclient


#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

hibernate.show_sql true

## format SQL in log and console

hibernate.format_sql false

## auto schema export

#hibernate.hbm2ddl.auto create-drop
hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

